{
  "name": "wxt-react-starter",
  "description": "manifest.json description",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@page-agent/core": "^1.7.1",
    "@page-agent/llms": "^1.7.1",
    "@page-agent/page-controller": "^1.7.1",
    "lucide-react": "^1.8.0",
    "page-agent": "^1.7.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.40",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@wxt-dev/module-react": "^1.2.2",
    "typescript": "^5.9.3",
    "wxt": "^0.20.21"
  }
}
